# belle

./: pom.xml
aaa/: pom.xml
aaa/src/main/java/com/example/aaa/: AaaApplication.java
aaa/src/main/resources/: application.properties
aaa/src/test/java/com/example/aaa/: AaaApplicationTests.java
belle/: pom.xml
belle/src/main/resources/: application.properties
belle/src/main/resources/mapper/: MusicDao.xml  UserDao.xml
belle/src/main/resources/static/css/: login.css
belle/src/main/resources/templates/: 123.html  404.html  a.html  login.html
belle/src/main/resources/templates/music/: listen.html
belle/src/main/resources/templates/picture/: gallery.html  header.html
belle/src/main/resources/templates/video/: blog.html  movie-details.html  movies.html  top-movies.html
ch10/: pom.xml
ch10/src/main/java/com/t248/lmf/redis/: RedisApplication.java  ServletInitializer.java
ch10/src/main/java/com/t248/lmf/redis/Shiro/: ByteSourceUtils.java  MyShiroRealm.java  ShiroConfig.java
ch10/src/main/java/com/t248/lmf/redis/config/: FilterConfig.java  InterceptorConfig.java
ch10/src/main/java/com/t248/lmf/redis/controller/: IndexController.java  RoleController.java  UserController.java
ch10/src/main/java/com/t248/lmf/redis/entity/: Right.java  Role.java  User.java  UserBean.java
ch10/src/main/java/com/t248/lmf/redis/filter/: AuthorizationFilter.java  AuthorizationInterceptor.java
ch10/src/main/java/com/t248/lmf/redis/mapper/: MyObjectMapper.java
ch10/src/main/java/com/t248/lmf/redis/repository/: RightRepository.java  RoleRepository.java
ch10/src/main/java/com/t248/lmf/redis/service/: IRightSerivce.java  IRoleService.java  IUserService.java
ch10/src/main/java/com/t248/lmf/redis/service/impl/: RigthSerivcelmpl.java  RoleServiceImpl.java  UserServerImpl.java
ch10/src/main/java/com/t248/lmf/redis/vo/: UserInfo.java
ch10/src/main/resources/: application.properties
ch10/src/main/resources/templates/: 403.html
ch10/src/main/resources/templates/common/: header.html  left.html
ch10/src/main/resources/templates/demo/: hello.html  index.html  inline.html  list.html  string.html
ch10/src/main/resources/templates/demo/layout/: footer.html
ch10/src/main/resources/templates/role/: add.html  list.html
ch10/src/main/resources/templates/user/: edit.html  list.html
ch10/src/test/java/com/t248/lmf/redis/: RedisApplicationTests.java
crm/: pom.xml
crm/src/main/resources/: application.properties
crm/src/main/resources/templates/: dt.html  dt1.html  login.html  main.html  weixin.html
crm/src/main/resources/templates/analyze/: clienGrade.html  constiture.html  lapsed.html  serve.html
crm/src/main/resources/templates/common/: header.html  left.html
crm/src/main/resources/templates/demo/: fragment.html  if.html  switch.html  test.html
crm/src/main/resources/templates/essentialData/: CustomerManagement.html  CustomerManagementadd.html  CustomerManagementupd.html  clienGrade.html  clienGradeadd.html  clienGradeupd.html  inventory.html  productInformation.html  typeOfService.html  typeOfServiceadd.html  typeOfServiceupd.html
crm/src/main/resources/templates/role/: add.html  edit.html  list.html
crm/src/main/resources/templates/service/: dispose.html  disposeupd.html  establish.html  feedback.html  feedbackupd.html  list.html  pigeonhole.html  pigeonholeView.html
src/main/java/com/tsp/belle/: BelleApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DictDao.xml  LoginInfoDao.xml  ResourceDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/static/common/css/: common.css
src/main/resources/static/common/js/: common.js
src/main/resources/static/css/: login.css  register.css  signin.css
src/main/resources/static/css/homepage/: player.css  style.css
src/main/resources/static/css/picture/: icomoon.css  lightbox.css  open-iconic-bootstrap.min.css
src/main/resources/static/css/video/: magnific-popup.css  style.css
src/main/resources/static/js/: css3-mediaqueries.js  register.js  script.js
src/main/resources/static/js/layer/: my-layer.css  my-layer.js
src/main/resources/templates/: 123.html  error.html  login.html  main.html  register.html  registersuccess.html  signin.html
src/main/resources/templates/homepage/: index.html
src/main/resources/templates/music/: listen.html
src/main/resources/templates/picture/: about.html  archive.html  contact.html  gallery.html  header.html  index.html  portfolio.html  services.html  single.html
src/main/resources/templates/test/: dynamic-code.html  layer.html  music.html
src/main/resources/templates/video/: blog-details.html  blog.html  blogdetails.html  celebrities.html  index.html  movie-details.html  moviedetails.html  movies.html  top-movies.html  topmovies.html
src/test/java/com/tsp/belle/: BelleApplicationTests.java  LockTest.java
(+225 files in other folders)
